# testAzienda

./: README.md
BackEnd/azienda/: .gitignore  pom.xml
BackEnd/azienda/src/main/java/com/azienda/: AziendaApplication.java  SwaggerConfig.java
BackEnd/azienda/src/main/java/com/azienda/command/: CommandImpl.java  ICommand.java
BackEnd/azienda/src/main/java/com/azienda/controller/: CommandController.java  DipendenteContoller.java  QueryContoller.java
BackEnd/azienda/src/main/java/com/azienda/model/: Azienda.java  Dipendente.java  UserDetails.java
BackEnd/azienda/src/main/java/com/azienda/persistence/: DipendenteDaoImpl.java  IDipendenteDao.java
BackEnd/azienda/src/main/java/com/azienda/query/: IPagination.java  IQuery.java  IUserDetails.java  PaginationImpl.java  QueryImpl.java  UserDetail.java
BackEnd/azienda/src/main/java/com/azienda/security/configuration/: SecurityConfiguration.java
BackEnd/azienda/src/main/java/com/azienda/security/constants/: SecurityConstants.java
BackEnd/azienda/src/main/java/com/azienda/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
BackEnd/azienda/src/main/java/com/azienda/service/: DipendenteService.java  IDipendenteService.java  IUserDetailsService.java  UserDetailService.java
BackEnd/azienda/src/main/java/com/azienda/service/dto/: DipendenteDTO.java  UserDetailsDTO.java
BackEnd/azienda/src/main/java/com/azienda/service/request/: DipendenteRequest.java  UserDetailsRequest.java
BackEnd/azienda/src/main/java/com/azienda/service/response/: ErrorResponse.java
BackEnd/azienda/src/main/java/com/azienda/test/: AziendaApplication.java  SwaggerConfig.java
BackEnd/azienda/src/main/java/com/azienda/test/controller/: AziendaContoller.java  DipendenteContoller.java
BackEnd/azienda/src/main/java/com/azienda/test/model/: Azienda.java  Dipendente.java
BackEnd/azienda/src/main/java/com/azienda/test/persistence/: AziendaRepository.java  IAziendaRepository.java  IDipendenteDao.java  IDipendenteRepository.java  IPersonaleRepository.java
BackEnd/azienda/src/main/java/com/azienda/test/service/: AziendaService.java  DipendenteService.java  IAziendaService.java  IDipendenteService.java
BackEnd/azienda/src/main/java/com/azienda/test/service/dto/: DipendenteDTO.java
BackEnd/azienda/src/main/java/com/azienda/test/service/request/: DipendenteRequest.java
BackEnd/azienda/src/main/java/com/azienda/test/service/response/: ErrorResponse.java
BackEnd/azienda/src/main/resources/: application.properties  data.sql  log4j2.xml
BackEnd/azienda/src/test/java/com/almaviva/azienda/: ApplicationTest.java  AziendaApplicationTests.java
BackEnd/security/: pom.xml
BackEnd/security/src/main/resources/: application.properties  data.sql
BackEnd/security_/: pom.xml
FRONTEND/aziendaweb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FRONTEND/aziendaweb/e2e/src/: app.e2e-spec.ts
FRONTEND/aziendaweb/src/: index.html  styles.css
FRONTEND/aziendaweb/src/app/: Employee.ts  Persona.ts  Traduzioni.ts  User.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FRONTEND/aziendaweb/src/environments/: environment.ts
POSTMAN/: ESERCIZIO.postman_collection.json  ESERCIZIO1.postman_collection.json  ESERCIZIO_AUTHENTICATE.postman_collection.json
testBackend/aziendaTest/: pom.xml
(+86 files in other folders)
